# spring-boot

./: pom.xml
spring-boot-mysite/: pom.xml
spring-boot-mysite/src/main/java/com/douzone/dto/: JSONResult.java
spring-boot-mysite/src/main/java/com/douzone/mysite/: BootApplication.java  BootInitializer.java
spring-boot-mysite/src/main/java/com/douzone/mysite/aspect/: GlobalExceptionHandler.java  MeasureExecutionTimeAspect.java
spring-boot-mysite/src/main/java/com/douzone/mysite/config/: WebConfig.java
spring-boot-mysite/src/main/java/com/douzone/mysite/controller/: AdminController.java  BoardController.java  GalleryController.java  GuestbookController.java  MainController.java  ReplyController.java  SecurityController.java  UserController.java
spring-boot-mysite/src/main/java/com/douzone/mysite/exception/: GlobalExceptionHandler.java  UserDaoException.java
spring-boot-mysite/src/main/java/com/douzone/mysite/repository/: BoardDao.java  GalleryDao.java  GuestbookDao.java  ReplyDao.java  SiteDao.java  UserDao.java
spring-boot-mysite/src/main/java/com/douzone/mysite/service/: BoardService.java  (+6 more)
spring-boot-mysite/src/main/java/com/douzone/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUserHandlerMethodArgumentResolver.java
spring-boot-mysite/src/main/resources/: application.properties  logback.xml
spring-boot-mysite/src/main/resources/messages/: messages_ko.properties
spring-boot-mysite/src/main/resources/mybatis/: configuration.xml
spring-boot-mysite/src/main/resources/mybatis/mappers/: board.xml  gallery.xml  guestbook.xml  reply.xml  site.xml  user.xml
spring-boot-mysite/src/main/webapp/WEB-INF/views/admin/: main.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/gallery/: index.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  index-ajax.jsp  list.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/main/: index.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  modify.jsp
spring-boot-mysite/src/main/webapp/assets/css/: board.css  gallery.css  mysite.css
(+29 files in other folders)
